# OkGallery

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lcl/okgallery/sample/: IApplication.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/lcl/okgallery/demo/: IApplication.java  MainActivity.java
demo/src/main/java/com/lcl/okgallery/sample/: MainActivity.java
demo/src/main/res/layout/: activity_main.xml
okgallery/: build.gradle
okgallery/src/main/: AndroidManifest.xml
okgallery/src/main/java/com/lcl/okgallery/: OkGallery.java
okgallery/src/main/java/com/lcl/okgallery/activity/: PhotoBaseActivity.java  PhotoPickerActivity.java
okgallery/src/main/java/com/lcl/okgallery/adapter/: PhotoPickerAdapter.java
okgallery/src/main/java/com/lcl/okgallery/bean/: ImageFolder.java
okgallery/src/main/java/com/lcl/okgallery/imageloader/: GlideImageLoader.java  ImageLoader.java  OkGalleryImage.java  PicassoImageLoader.java  RVOnScrollListener.java  UILImageLoader.java  XUtilsImageLoader.java
okgallery/src/main/java/com/lcl/okgallery/ui/: PhotoBaseActivity.java  PhotoPickerActivity.java
okgallery/src/main/java/com/lcl/okgallery/util/: LoadPhotoTask.java  OkGalleryAsyncTask.java  OkGallerySpaceItemDecoration.java  OkGalleryUtil.java
okgallery/src/main/java/com/lcl/okgallery/view/: PhotoFolderPw.java  SquareImageView.java  SystemBarTintManager.java
okgallery/src/main/res/drawable/: ic_arrow_down.xml  ic_expand_more_black_24dp.xml  rotate_progress_bar.xml  selector_btn_confirm.xml  shape_dialog_bg.xml  shape_photo_folder_pw_bg.xml
okgallery/src/main/res/layout/: activity_picker.xml  dialog_loading.xml  item_photo_folder.xml  item_photo_picker.xml  pw_photo_folder.xml
okgallery/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
